<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/camogli"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:textColorHint="@color/purple_700"
        android:hint="@string/number"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:inputType="number" />

    <!-- я -->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:columnCount="4">

        <Button
            android:id="@+id/key_1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:textSize="36sp"
            android:layout_columnWeight="1"
            android:text="@string/key_1" />

        <Button
            android:id="@+id/key_2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:padding="10dp"
            android:textSize="36sp"
            android:text="@string/key_2" />

        <Button
            android:id="@+id/key_3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:textSize="36sp"
            android:text="@string/key_3" />

        <Button
            android:id="@+id/key_del"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:textSize="36sp"
            android:text="@string/key_del" />

        <Button
            android:id="@+id/key_4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:textSize="36sp"
            android:layout_columnWeight="1"
            android:text="@string/key_4" />

        <Button
            android:id="@+id/key_5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:textSize="36sp"
            android:layout_columnWeight="1"
            android:text="@string/key_5" />


        <Button
            android:id="@+id/key_6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:textSize="36sp"
            android:layout_columnWeight="1"
            android:text="@string/key_6" />

        <Button
            android:id="@+id/key_pul"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:textSize="36sp"
            android:layout_columnWeight="1"
            android:text="@string/key_pul" />

        <Button
            android:id="@+id/key_7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:textSize="36sp"
            android:layout_columnWeight="1"
            android:text="@string/key_7" />

        <Button
            android:id="@+id/key_8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:textSize="36sp"
            android:layout_columnWeight="1"
            android:text="@string/key_8" />

        <Button
            android:id="@+id/key_9"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:textSize="36sp"
            android:layout_columnWeight="1"
            android:text="@string/key_9" />

        <Button
            android:id="@+id/key_minus"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:textSize="36sp"
            android:layout_columnWeight="1"
            android:text="@string/key_minus" />

        <Button
            android:id="@+id/key_0"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:textSize="36sp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:text="@string/key_0" />

        <Button
            android:id="@+id/key_dot"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:textSize="36sp"
            android:layout_columnWeight="1"
            android:text="@string/key_dot" />

        <Button
            android:id="@+id/key_equals"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:textSize="36sp"
            android:layout_columnWeight="1"
            android:text="@string/key_equals" />

        <Button
            android:id="@+id/key_plus"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:textSize="36sp"
            android:layout_columnWeight="1"
            android:text="@string/key_plus" />

    </GridLayout>

</FrameLayout>